******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
SAIDA DO PRIMEIRO PROVISIONAMENTO (Sem configuração SSH key_name)

    Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the
    following symbols:
      + create

    Terraform will perform the following actions:

      # aws_instance.app_server will be created
      + resource "aws_instance" "app_server" {
          + ami                                  = "ami-017fecd1353bcc96e"
          + arn                                  = (known after apply)
          + associate_public_ip_address          = (known after apply)
          + availability_zone                    = (known after apply)
          + cpu_core_count                       = (known after apply)
          + cpu_threads_per_core                 = (known after apply)
          + disable_api_stop                     = (known after apply)
          + disable_api_termination              = (known after apply)
          + ebs_optimized                        = (known after apply)
          + get_password_data                    = false
          + host_id                              = (known after apply)
          + host_resource_group_arn              = (known after apply)
          + id                                   = (known after apply)
          + instance_initiated_shutdown_behavior = (known after apply)
          + instance_state                       = (known after apply)
          + instance_type                        = "t2.micro"
          + ipv6_address_count                   = (known after apply)
          + ipv6_addresses                       = (known after apply)
          + key_name                             = (known after apply)
          + monitoring                           = (known after apply)
          + outpost_arn                          = (known after apply)
          + password_data                        = (known after apply)
          + placement_group                      = (known after apply)
          + placement_partition_number           = (known after apply)
          + primary_network_interface_id         = (known after apply)
          + private_dns                          = (known after apply)
          + private_ip                           = (known after apply)
          + public_dns                           = (known after apply)
          + public_ip                            = (known after apply)
          + secondary_private_ips                = (known after apply)
          + security_groups                      = (known after apply)
          + source_dest_check                    = true
          + subnet_id                            = (known after apply)
          + tags                                 = {
              + "Name" = "MinhaPrimeiraInstanciaEC2ComTerraform"
            }
          + tags_all                             = {
              + "Name" = "MinhaPrimeiraInstanciaEC2ComTerraform"
            }
          + tenancy                              = (known after apply)
          + user_data                            = (known after apply)
          + user_data_base64                     = (known after apply)
          + user_data_replace_on_change          = false
          + vpc_security_group_ids               = (known after apply)

          + capacity_reservation_specification {
              + capacity_reservation_preference = (known after apply)

              + capacity_reservation_target {
                  + capacity_reservation_id                 = (known after apply)
                  + capacity_reservation_resource_group_arn = (known after apply)
                }
            }

          + ebs_block_device {
              + delete_on_termination = (known after apply)
              + device_name           = (known after apply)
              + encrypted             = (known after apply)
              + iops                  = (known after apply)
              + kms_key_id            = (known after apply)
              + snapshot_id           = (known after apply)
              + tags                  = (known after apply)
              + throughput            = (known after apply)
              + volume_id             = (known after apply)
              + volume_size           = (known after apply)
              + volume_type           = (known after apply)
            }

          + enclave_options {
              + enabled = (known after apply)
            }

          + ephemeral_block_device {
              + device_name  = (known after apply)
              + no_device    = (known after apply)
              + virtual_name = (known after apply)
            }

          + maintenance_options {
              + auto_recovery = (known after apply)
            }

          + metadata_options {
              + http_endpoint               = (known after apply)
              + http_put_response_hop_limit = (known after apply)
              + http_tokens                 = (known after apply)
              + instance_metadata_tags      = (known after apply)
            }

          + network_interface {
              + delete_on_termination = (known after apply)
              + device_index          = (known after apply)
              + network_card_index    = (known after apply)
              + network_interface_id  = (known after apply)
            }

          + private_dns_name_options {
              + enable_resource_name_dns_a_record    = (known after apply)
              + enable_resource_name_dns_aaaa_record = (known after apply)
              + hostname_type                        = (known after apply)
            }

          + root_block_device {
              + delete_on_termination = (known after apply)
              + device_name           = (known after apply)
              + encrypted             = (known after apply)
              + iops                  = (known after apply)
              + kms_key_id            = (known after apply)
              + tags                  = (known after apply)
              + throughput            = (known after apply)
              + volume_id             = (known after apply)
              + volume_size           = (known after apply)
              + volume_type           = (known after apply)
            }
        }

    Plan: 1 to add, 0 to change, 0 to destroy.

******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
******************************************************************************************************************************************
SAIDA DO SEGUNDO PROVISIONAMENTO (com configuração SSH key_name)


    aws_instance.app_server: Refreshing state... [id=i-024b160c69d92ffb4]

    Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the
    following symbols:
    -/+ destroy and then create replacement

    Terraform will perform the following actions:

      # aws_instance.app_server must be replaced
    -/+ resource "aws_instance" "app_server" {
          ~ arn                                  = "arn:aws:ec2:us-west-2:555904696987:instance/i-024b160c69d92ffb4" -> (known after apply)
          ~ associate_public_ip_address          = true -> (known after apply)
          ~ availability_zone                    = "us-west-2c" -> (known after apply)
          ~ cpu_core_count                       = 1 -> (known after apply)
          ~ cpu_threads_per_core                 = 1 -> (known after apply)
          ~ disable_api_stop                     = false -> (known after apply)
          ~ disable_api_termination              = false -> (known after apply)
          ~ ebs_optimized                        = false -> (known after apply)
          - hibernation                          = false -> null
          + host_id                              = (known after apply)
          + host_resource_group_arn              = (known after apply)
          ~ id                                   = "i-024b160c69d92ffb4" -> (known after apply)
          ~ instance_initiated_shutdown_behavior = "stop" -> (known after apply)
          ~ instance_state                       = "running" -> (known after apply)
          ~ ipv6_address_count                   = 0 -> (known after apply)
          ~ ipv6_addresses                       = [] -> (known after apply)
          + key_name                             = "aws_instances_ssh_key_10diieggos" # forces replacement
          ~ monitoring                           = false -> (known after apply)
          + outpost_arn                          = (known after apply)
          + password_data                        = (known after apply)
          + placement_group                      = (known after apply)
          + placement_partition_number           = (known after apply)
          ~ primary_network_interface_id         = "eni-0655b195278ec1d6f" -> (known after apply)
          ~ private_dns                          = "ip-172-31-15-165.us-west-2.compute.internal" -> (known after apply)
          ~ private_ip                           = "172.31.15.165" -> (known after apply)
          ~ public_dns                           = "ec2-34-215-37-43.us-west-2.compute.amazonaws.com" -> (known after apply)
          ~ public_ip                            = "34.215.37.43" -> (known after apply)
          ~ secondary_private_ips                = [] -> (known after apply)
          ~ security_groups                      = [
              - "default",
            ] -> (known after apply)
          ~ subnet_id                            = "subnet-066730cd89bf62ff9" -> (known after apply)
            tags                                 = {
                "Name" = "MinhaPrimeiraInstanciaEC2ComTerraform"
            }
          ~ tenancy                              = "default" -> (known after apply)
          + user_data                            = (known after apply)
          + user_data_base64                     = (known after apply)
          ~ vpc_security_group_ids               = [
              - "sg-0a8c7ea7f9ea470f2",
            ] -> (known after apply)
            # (6 unchanged attributes hidden)

          ~ capacity_reservation_specification {
              ~ capacity_reservation_preference = "open" -> (known after apply)

              + capacity_reservation_target {
                  + capacity_reservation_id                 = (known after apply)
                  + capacity_reservation_resource_group_arn = (known after apply)
                }
            }

          - credit_specification {
              - cpu_credits = "standard" -> null
            }

          + ebs_block_device {
              + delete_on_termination = (known after apply)
              + device_name           = (known after apply)
              + encrypted             = (known after apply)
              + iops                  = (known after apply)
              + kms_key_id            = (known after apply)
              + snapshot_id           = (known after apply)
              + tags                  = (known after apply)
              + throughput            = (known after apply)
              + volume_id             = (known after apply)
              + volume_size           = (known after apply)
              + volume_type           = (known after apply)
            }

          ~ enclave_options {
              ~ enabled = false -> (known after apply)
            }

          + ephemeral_block_device {
              + device_name  = (known after apply)
              + no_device    = (known after apply)
              + virtual_name = (known after apply)
            }

          ~ maintenance_options {
              ~ auto_recovery = "default" -> (known after apply)
            }

          ~ metadata_options {
              ~ http_endpoint               = "enabled" -> (known after apply)
              ~ http_put_response_hop_limit = 1 -> (known after apply)
              ~ http_tokens                 = "optional" -> (known after apply)
              ~ instance_metadata_tags      = "disabled" -> (known after apply)
            }

          + network_interface {
              + delete_on_termination = (known after apply)
              + device_index          = (known after apply)
              + network_card_index    = (known after apply)
              + network_interface_id  = (known after apply)
            }

          ~ private_dns_name_options {
              ~ enable_resource_name_dns_a_record    = false -> (known after apply)
              ~ enable_resource_name_dns_aaaa_record = false -> (known after apply)
              ~ hostname_type                        = "ip-name" -> (known after apply)
            }

          ~ root_block_device {
              ~ delete_on_termination = true -> (known after apply)
              ~ device_name           = "/dev/sda1" -> (known after apply)
              ~ encrypted             = false -> (known after apply)
              ~ iops                  = 100 -> (known after apply)
              + kms_key_id            = (known after apply)
              ~ tags                  = {} -> (known after apply)
              ~ throughput            = 0 -> (known after apply)
              ~ volume_id             = "vol-0237ab23051eac925" -> (known after apply)
              ~ volume_size           = 8 -> (known after apply)
              ~ volume_type           = "gp2" -> (known after apply)
            }
        }

    Plan: 1 to add, 0 to change, 1 to destroy.

    ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

    Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if
    you run "terraform apply" now.